 --- >  first time only 

git init
git config --global user.name "sureshr555"
git config --global user.email "9080303212n@gmail.com"
git add .
git status
git commit -m "selenium topics added"
git remote add orgin "https://github.com/sureshr555/Selenium_2020_JULY.git"
git push -u orgin master 
