java -Dwebdriver.gecko.driver="C:\geckodriver.exe" -jar selenium-server-standalone-3.4.0.jar -role webdriver -hub http://192.168.1.4:4444/grid/register -port 5566

java -jar selenium-server-standalone-3.3.1.jar -role hub


java -Dwebdriver.chrome.driver="C:\chromedriver.exe" -jar selenium-server-standalone-2.48.2.jar -role webdriver -hub http://localhost:4444/grid/register -port 5566