Frames:
Syntax:
driver.switchTo().frame("name");
driver.switchTo().frame(index);
driver.switchTo().frame(WebElement);
Program:
import java.io.IOException;
import java.util.List;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;

public class Employee {
  public static void main(String[] args) throws IOException {
    System.setProperty("webdriver.chrome.driver", "path");
    WebDriver driver = new ChromeDriver();
    driver.get("url");
    List<WebElement> emp = driver.findElements(By.tagName("iframe"));
    int frameCount = emp.size();
    System.out.println(frameCount);
  }
}